.App {
  font-family: sans-serif;
  text-align: center;
}
.container{
display:flex;
flex-direction:column;
justify-content:center;
}

.blog__data {
  justify-content:center;
  padding: 4px;
  background-color: #d3dadb;
  border-radius: 10px;
  max-width: 700px;
  margin: 30px;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-delay: 0s;
  width:900px;
}

.blog__container{
  display:flex;
justify-content:center;

}

.paginate {
  display: flex;
  flex: 1;
  justify-content: center;
}

.header{
  display: flex;
  justify-content:center
}

.button {
  cursor: pointer;
  padding: 10px;
  display: flex;
  border-radius: 20px;
  margin: 10px;
  background-color: #0001033f;
  opacity: 1;
  transition-duration: 0.4s;
  transition-delay: 0s;
}

.blog__detail {
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(199, 189, 189, 0.473);
  transition-duration: 0.4s;
  transition-delay: 0s;
  margin: 150px;
}

.title__detail {
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(241, 184, 184, 0.473);
  transition-duration: 0.4s;
  transition-delay: 0s;
  margin: 100px;
}

.goback{
  border-radius: 10px;
}

.button:hover,
.blog__detail:hover,
.blog__data:hover,
.title__detail:hover {
  transform: scale(1.1);
}


